# tx-checker-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/example/txchecker/: TxCheckerAutoConfiguration.java
src/main/java/com/example/txchecker/checker/: TokenTransactionChecker.java  TronHelper.java  Web3Helper.java
src/main/java/com/example/txchecker/config/: TxCheckerProperties.java
src/main/java/com/example/txchecker/model/: ChainType.java  TokenTransaction.java  TxCheckResult.java
